.wrapper {
    width: 100%;
    max-width: 1200px;
}

.slogan {
    display: flex;
    height: 64px;
    border-radius: 8px;
    border: 1px solid rgba(22, 24, 35, 0.1);
    align-items: center;
    margin-bottom: 16px;
}

.img {
    position: relative;
    padding-left: 12px;
    background-color: #fdaf17;
    height: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        content: '';
        display: inline-block;
        background-color: #fdaf17;
        width: 12px;
        height: 63px;
        border-radius: 100% / 50%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: absolute;
        top: 0px;
        right: -12px;
    }
}

.text {
    font-size: 1.4rem;
    color: #666;
    padding-left: 20px;
}

.desc {
    font-size: 1.2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .l-0 {
        display: none;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
