// Form register/login
.authen-form {
    width: 460px;
    background-color: #fff;
    border-radius: 4px;
}

.form-container {
    padding: 32px;
}

.form-header {
    display: flex;
    justify-content: space-between;
}

.heading {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
}

.switch-btn {
    font-size: 1.6rem;
    color: #fabd05;
    font-weight: 500;
    cursor: pointer;
}

.form-content {
    margin-top: 16px;
}

.form-group {
    label {
        font-size: 1.4rem;
        position: relative;

        &::after {
            content: '*';
            position: absolute;
            color: red;
            right: -9px;
            top: -1px;
        }
    }

    input {
        width: 100%;
        height: 40px;
        font-size: 1.4rem;
        color: var(--text-color);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 12px;
        margin-top: 4px;
        margin-bottom: 10px;
    }
}

.control {
    display: flex;
    justify-content: flex-end;

    .control-btn {
        font-size: 1.4rem;
        color: var(--text-color);
        text-transform: uppercase;
        margin-top: 10px;
        width: 142px;
        border-radius: 3px;
    }
}

.cancel {
    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
}
