.container {
    display: flex;
}

.content {
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
}

.icon-bar {
    font-size: 1.8rem;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
}

.box-admin {
    display: flex;
    align-items: center;
}

.admin {
    height: 40px;
    width: 40px;
    border: 1px solid #e8e8e8;
    border-radius: 50%;
    object-fit: cover;
}

.email {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 500;
    text-align: start;
}

.note {
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
}

// Side-bar
.nav-bar {
    width: 260px;
    // background-color: #262b45;
    background-color: #d1d1d1;
}

.box-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: #d1d1d1;
}

.logo {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
}

.box-nav {
    margin-top: 20px;
}

.info-ad {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 8px;
    }

    p {
        font-size: 1.4rem;
        font-weight: 500;
    }
}

.icon {
    padding: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    &:first-child {
        margin-right: 8px;
    }
}

.control {
    .nav-btn {
        display: flex;
        justify-content: flex-start;
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--text-color);
        background-color: #d1d1d1;
        margin-left: 0;
        width: 100%;
    }
}

.nav-btn {
    &:hover {
        background-color: #b1b1b1;
    }
}

// inner
.inner {
    height: 600px;
}

// footer
.footer {
    height: 40px;
    background-color: #d1d1d1;
}
