.wrapper {
    margin-bottom: 40px;
    h2 {
        text-align: center;
        font-size: 2.2rem;
        color: var(--text-color);
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    p {
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 16px;
    }
}

.box {
    width: 100%;
    max-width: 1200px;
}

.item {
    display: block;
    border-radius: 8px;
    margin-bottom: 12px;

    img {
        width: 100%;
        border-radius: 8px;
        height: 100px;
    }

    span {
        display: block;
        text-align: center;
        text-transform: capitalize;
        font-size: 1.4rem;
    }

    &:hover span {
        color: var(--color-hover-name-product);
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .col {
        padding-left: 10px;
        padding-right: 10px;
    }

    .l-0 {
        display: none;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}
