.wrapper {
    margin-top: 20px;

    h4 {
        font-size: 1.6rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 10px;
    }
}

.parameter-list {
    width: 100%;
    text-align: left;
    margin-top: 16px;
}

.row {
    align-items: flex-start;
    display: flex;
    padding: 10px;
}

.row:nth-child(2n + 1) {
    background-color: #f5f5f5;
}

.row:nth-child(2n) {
    background-color: #fff;
}

.specname {
    width: 180px;
    font-size: 1.4rem;
    line-height: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.specvalue {
    width: calc(100% - 180px);
    padding: 0 5px 0 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--text-color);
}
