.wrapper {
    margin-top: 26px;
}

.section {
    margin-top: 16px;
}

.header-slide {
    text-transform: uppercase;
    font-size: 2.4rem;
    color: #e54d3e;
    margin-bottom: 16px;
}

.swiper-pagination {
    display: block;
    width: 100%;
    height: 6px;
    background-color: var(--primary);
}

.title {
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: normal;
    margin-bottom: 24px;
    text-align: center;
}

.custom-btn {
    margin-top: 20px;
    text-align: center;
}
