.wrapper {
    width: 100%;
    height: 400px;
    background-color: var(--black);
}

.header {
    font-size: 1.8rem;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 20px;
}

.title {
    font-size: 1.5rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
    margin: 10px 0;
}

.title + p {
    font-size: 1.4rem;
    color: #999;
}

a[href].link {
    font-size: 1.7rem;
    display: block;
    color: #999;
    margin: 10px 0;

    &:hover{
        color: var(--white);
    }
}

.icon{
    margin-right: 8px;
}

// Responsive
.grid {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -18px;
        margin-right: -18px;
    }

    .col {
        padding-left: 18px;
        padding-right: 18px;
    }

    .l-0 {
        display: none;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
