.wrapper {
    --color-border: #e0e0e0;

    margin-top: 16px;
    margin-bottom: 30px;
}

.head {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.number-com {
    display: block;
    margin-left: 10px;
    font-size: 1.4rem;
}

.product-name {
    font-size: 17px;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    margin-right: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 500px;
        height: 500px;
    }
}

.picture {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;

    img {
        width: 70px;
        height: 70px;
        margin-left: 20px;
        border: 1px solid rgba(12, 24, 35, 0.1);
        cursor: pointer;

    }
}

// introduce product
.introducce {
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
}

.intro-btn {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    border-radius: 8px;
    border-color: rgba(12, 24, 35, 0.15);

    &:hover {
        color: #0066ff;
        border-color: currentColor;
    }
}

.visited {
    color: #0066ff;
    border-color: currentColor;
}

.content-intro {
    margin-bottom: 40px;
}

// info price/ promotion
.info {
    padding: 0 44px;
}

.box-price {
    display: flex;
    align-items: flex-start;
}

.sale-price {
    font-size: 2rem;
    color: var(--color-price);
    font-weight: bold;
    line-height: 24px;
}

.regular-price {
    color: #999999;
    text-decoration-line: line-through;
    font-size: 1.7rem;
    margin-left: 12px;
}

.discount {
    background: var(--color-bg-discount);
    border-radius: 2px;
    color: var(--color-price);
    margin-left: 12px;
    padding: 2px 2px;
    font-size: 1.2rem;
}

.brand {
    display: block;
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

// Promotion
.box-promo {
    border: 1px solid var(--color-border);
    overflow: hidden;
    border-radius: 8px;

    h5 {
        padding: 8px 10px;
        background-color: #f8f8f8;
        font-size: 1.4rem;
        border-bottom: 1px solid var(--color-border);
    }
}

.pro-content {
    font-size: 1.4rem;
    padding: 0 10px;
}

.content {
    padding: 10px 16px;
    border-bottom: 1px solid var(--color-border);
    position: relative;

    span {
        font-size: 1.5rem;
        color: var(--black);
        font-weight: 600;
        margin-right: 4px;
    }

    &:last-child {
        border-bottom: 1px solid transparent;
    }

    &::before {
        content: '';
        width: 4px;
        height: 4px;
        background-color: var(--text-color);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}

.control {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.custom-btn {
    font-size: 1.4rem;
    text-transform: uppercase;
    border-radius: 8px;
    width: 240px;
    height: 52px;
}

.insert-text {
    display: block;
    font-size: 1.2rem;
    text-transform: none;
    font-weight: 500;
    margin-top: 4px;
}

// Policy
.box-policy {
    border: 1px solid var(--color-border);
    overflow: hidden;
    border-radius: 8px;
    margin-top: 20px;

    h5 {
        padding: 8px 10px;
        background-color: var(--text-color);
        font-size: 1.4rem;
        border-bottom: 1px solid var(--color-border);
        text-align: center;
        color: #fdaf17;
        font-weight: 500;
    }
}

.pol-content {
    display: flex;
    padding: 10px 20px;
}

.pol-item {
    display: flex;
    align-items: center;
    width: 250px;

    img {
        width: 24px;
        height: 24px;
        margin-right: 12px;
    }

    span {
        font-size: 1.4rem;
        color: var(--text-color);
    }
}

// Comment
.comment {
    h4 {
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: 10px;
    }
}

.com-content {
    display: flex;
    align-items: center;
}

.number {
    font-size: 2.7rem;
    color: var(--color-rating);
    margin-right: 16px;
}

.custom-star {
    font-size: 2.6rem;
}

.comment-btn {
    margin-left: 36px;
    font-size: 2rem;
    border-radius: 8px;
}

.com-head {
    color: #219653;
    font-size: 1.4rem;
    margin-top: 8px;
}

.footer-page {
    margin-top: 20px;

    h4 {
        font-size: 1.8rem;
        color: var(--text-color);
    }
}

// Form Review
.form-review {
    width: 450px;
    background-color: #fff;
    border-radius: 20px;
    padding: 32px;
}

.review {
    h5 {
        margin: 6px 0 10px;
        font-size: 1.6rem;
        color: var(--text-color);
        font-weight: 600;
    }

    p {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 400;
        margin-bottom: 15px;
    }

    textarea {
        width: 100%;
        height: 76px;
        padding: 8px;
        font-size: 1.4rem;
        color: var(--text-color);
        outline: none;
        background-color: #f8f8f8;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
    }
}

.review-star {
    font-size: 4rem;
    margin-bottom: 20px;
}

.control {
    display: flex;
}

.btn-cancel {
    color: #0066ff;
    border: 1px solid currentColor;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 400;
    flex-basis: 30%;
    height: 36px;

    &:hover {
        border: 1px solid currentColor;
        background-color: #f1f4f9;
    }
}

.btn-submit {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 400;
    background-color: #0066ff;
    height: 36px;
    flex-basis: 68%;
    border-radius: 4px;

    &:hover {
        opacity: 0.8;
    }
}
// Responsive
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .col {
        padding-left: 10px;
        padding-right: 10px;
    }

    .l-0 {
        display: none;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
