.wrapper {
    display: flex;
    width: 100%;
    height: 44px;
    align-items: center;
    background-color: #f6f6f6;
}

.box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.link {
    font-size: 1.4rem;
    margin-right: 8px;

    &:hover {
        color: var(--primary);
    }
}

.breadcrumb {
    display: inline-flex;
    align-items: center;

    span {
        cursor: context-menu;
        margin-right: 8px;
    }
}

.sublink {
    font-size: 1.4rem;
}
