.wrapper {
    margin: 30px 0 50px 0;
    h4 {
        font-size: 2.4rem;
        color: var(--text-color);
        text-transform: uppercase;
        margin-bottom: 20px;
    }
}

.gg-map {
    width: 100%;
    height: 340px;
    margin-bottom: 30px;
}

.map {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2.4rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.sub-title {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.info {
    margin-bottom: 10px;

    textarea {
        width: 100%;
        height: 96px;
        font-size: 1.4rem;
        color: var(--text-color);
        outline: none;
        border: 1px solid #d1d1d1;
        background-color: #f7f7f7;
        border-radius: 4px;
        padding: 12px;
        margin-top: 8px;
    }
}

.name {
    font-size: 1.6rem;
    color: var(--text-color);
    opacity: 0.8;
}

.content {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
}

.icon {
    font-size: 2.4rem;
    margin-right: 16px;
    margin-top: 8px;
    cursor: pointer;
}

.control {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.submit {
    flex-basis: 50%;
    border-radius: 4px;
    font-size: 1.4rem;
    text-transform: uppercase;
}
// responsive
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .l-0 {
        display: none;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
}
