.wrapper {
    display: flex;
    margin: 0px 20px;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;

    &:hover{
        cursor: pointer;
    }
}

.product-img {
    width: 60px;
    height: 60px;
    margin-right: 8px;
    object-fit: cover;
}

.info {
    flex: 1;
}

.name {
    font-size: 1.4rem;
    font-weight: 500;

    &:hover {
        color: var(--color-hover-name-product);
    }
}

.sale-price,
.regular-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-price);
}

.regular-price {
    margin-left: 6px;
    color: rgba(12, 24, 35, 0.34);
}

.discount {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 10px;
    padding: 2px;
    color: var(--color-discont);
    background-color: var(--color-bg-discount);
    border-radius: var(--border-discount);
}
