.wrapper {
    --search-border-radius: 6px;
    --border-color: #d1d1d1;

    width: 100%;
    height: var(--default-layout-header-height);
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    display: flex;
    justify-content: center;
}

.inner {
    height: 100%;
    width: var(--default-layout-width);
    display: flex;
    // justify-content: space-between;
    align-items: center;
}

.box-logo {
    margin-right: auto;
}

.logo {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
}

// Action
.action {
    display: flex;
    align-items: center;
}

.custom-btn {
    min-width: 160px;
}

// Icon cart
.cart {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 2rem;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    border: 1px solid #e8e8e8;
    margin-left: 12px;
    background-color: #f6f6f6;
    cursor: pointer;
}

.number-item {
    position: absolute;
    top: -3px;
    right: -2px;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--primary);
    padding: 1.5px 6.5px;
    border-radius: 50%;
    display: block;
}

