.wrapper {
    margin-bottom: 40px;
    h2 {
        text-align: center;
        font-size: 2.2rem;
        color: var(--text-color);
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    p {
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 16px;
    }
}

.box {
    width: 100%;
}

.item {
    display: block;
    text-align: center;
    margin-bottom: 12px;

    a {
        border: 1px solid rgba(224, 224, 224, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 58px;
    }

    img {
        width: 117px;
        border-radius: 8px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }

    .col {
        padding-left: 8px;
        padding-right: 8px;
    }

    .m-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .m-0 {
        display: none;
    }

    .m-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
    }

    .col {
        padding-left: 12px;
        padding-right: 12px;
    }

    .l-0 {
        display: none;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
