// Search
.search-result {
    width: 350px;
}

.search-title {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 0;
    margin: 0 20px;
    border-bottom: 1px solid #e0e0e0;
}

.more-search {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin-left: 20px;
    padding: 10px 0;

    &:hover {
        cursor: pointer;
        color: var(--color-hover-name-product);
    }
}

.search {
    width: 448px;
    height: 44px;
    display: flex;
    align-items: center;
    margin-right: 16px;
    background-color: rgba(22, 24, 35, 0.06);
    border: 1px solid var(--border-color);
    border-radius: var(--search-border-radius);

    input {
        flex: 1;
        height: 100%;
        padding: 12px;
        font-size: 1.5rem;
        background-color: transparent;
        color: var(--black);
    }
}

.search-btn {
    height: 100%;
    display: inline-flex;
    align-items: center;
    font-size: 1.9rem;
    background-color: #e8e8e8;
    color: #a3a3a3;
    padding: 8px 38px;
    border-right: 1px solid var(--border-color);
    border-top-left-radius: var(--search-border-radius);
    border-bottom-left-radius: var(--search-border-radius);

    &:hover {
        cursor: pointer;
        background-color: rgba(22, 24, 35, 0.07);
    }

    &:active {
        background-color: rgba(22, 24, 35, 0.09);
    }
}
